// 1. 도커 컨테이너 탐색
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// 2. [추가] 도커 메타데이터를 실제 레이블로 변환
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }
}

// 3. 변환된 레이블을 사용하여 로그 수집
loki.source.docker "logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}